<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9901998046b348109f6500a6390620ac" Name="Diagram1">
        <EntityTypeShape EntityType="WebPortfolioModel.UserAddress" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="WebPortfolioModel.UserProfile" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="WebPortfolioModel.FK_UserAddress_UserProfile" />
        <EntityTypeShape EntityType="WebPortfolioModel.UserPhone" Width="1.5" PointX="3.5" PointY="4.375" />
        <AssociationConnector Association="WebPortfolioModel.FK_UserPhone_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>